# GW2Info

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/zades/gw2info/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zades/gw2info/activity/: MainActivity.java
app/src/main/java/io/zades/gw2info/adapters/: AbstractAdvancedRecyclerViewAdapter.java  BankAdapter.java  BossTimeAdapter.java  NavigationDrawerAdapter.java  NewsAdapter.java  PersonalBankAdapter.java  PersonalMaterialAdapter.java
app/src/main/java/io/zades/gw2info/data/: AccountAchievementsDatum.java  AccountBankDatum.java  AccountData.java  AccountMaterialDatum.java  AccountWalletDatum.java  AchievementDailyData.java  AchievementDatum.java  BossTimerList.java  BuildData.java  CharacterDatum.java  ColorData.java  CommerceExchangeCoinData.java  CommerceExchangeGemData.java  CommerceListingData.java  CommercePriceData.java  ContinentDatum.java  (+17 more)
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_boss_time.xml  fragment_info.xml  fragment_item_info.xml  fragment_meta_timer.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_personal_bank.xml  fragment_personal_material.xml  header_navigation.xml  item_bank_child_row.xml  item_bank_parent_row.xml  item_boss_times.xml  item_card_news.xml  item_child_navigation_row.xml  item_navigation_row.xml  item_parent_navigation_row.xml  item_row_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+67 files in other folders)
